/* XPM */
static char *_2732ebbd64149998ae3abc95c281652BxZb0DHHHDkuui2r[] = {
/* columns rows colors chars-per-pixel */
"64 64 234 2 ",
"   c None",
".  c #02070C",
"X  c #02130E",
"o  c #050E13",
"O  c #041716",
"+  c #1B2726",
"@  c #152927",
"#  c #463D3E",
"$  c #123752",
"%  c #0E3C62",
"&  c #1D415B",
"*  c #2E4959",
"=  c #14456B",
"-  c #1C4A6D",
";  c #064678",
":  c #174976",
">  c #19527E",
",  c #294C69",
"<  c #324D6B",
"1  c #365468",
"2  c #244E75",
"3  c #285274",
"4  c #21537C",
"5  c #325876",
"6  c #4E4D4F",
"7  c #645653",
"8  c #746C51",
"9  c #405F7C",
"0  c #5A6868",
"q  c #49657D",
"w  c #5A6A79",
"e  c #6D716E",
"r  c #6A797B",
"t  c #8C7A4B",
"y  c #80716C",
"u  c #798172",
"i  c #A79159",
"p  c #978D6B",
"a  c #878B7D",
"s  c #96957B",
"d  c #A59966",
"f  c #B49F60",
"g  c #B4A66E",
"h  c #ACA478",
"j  c #B7A878",
"k  c #C1A35B",
"l  c #CAAD69",
"z  c #084D8A",
"x  c #114F85",
"c  c #0A5288",
"v  c #1B5484",
"b  c #14568A",
"n  c #195789",
"m  c #024F96",
"M  c #095899",
"N  c #0C5B9B",
"B  c #175A95",
"V  c #115C9D",
"C  c #255A87",
"Z  c #345D83",
"A  c #215D91",
"S  c #0E629F",
"D  c #15629B",
"F  c #1B629D",
"G  c #396487",
"H  c #296697",
"J  c #23659B",
"K  c #366895",
"L  c #3C729A",
"P  c #0358A5",
"I  c #045DA6",
"U  c #0C5EA3",
"Y  c #045DAB",
"T  c #115EA3",
"R  c #0C62A5",
"E  c #0460A9",
"W  c #0B61AA",
"Q  c #1362A4",
"!  c #1C64A3",
"~  c #1768AB",
"^  c #0B64B3",
"/  c #1F6FB4",
"(  c #256AA5",
")  c #376FA5",
"_  c #2A70AE",
"`  c #3975AB",
"'  c #2875B5",
"]  c #3276B6",
"[  c #486889",
"{  c #537187",
"}  c #446F95",
"|  c #4C7597",
" . c #577796",
".. c #68788B",
"X. c #777C84",
"o. c #647B96",
"O. c #7C7F90",
"+. c #4879A5",
"@. c #467FB2",
"#. c #5F8695",
"$. c #6C8589",
"%. c #778488",
"&. c #7E938C",
"*. c #688698",
"=. c #768B99",
"-. c #799599",
";. c #4C82A8",
":. c #5786AA",
">. c #4882B5",
",. c #5689B5",
"<. c #5790BB",
"1. c #6786A6",
"2. c #788FA4",
"3. c #6F97AA",
"4. c #7A97A7",
"5. c #6393B9",
"6. c #779AB5",
"7. c #7BA4AC",
"8. c #6EA0BD",
"9. c #7DA6B5",
"0. c #7CA5BC",
"q. c #7EAABB",
"w. c #3980C2",
"e. c #5794C5",
"r. c #5797D7",
"t. c #669AC9",
"y. c #769EC2",
"u. c #6FA6CF",
"i. c #78A5C8",
"p. c #7EB6E7",
"a. c #848989",
"s. c #8A958C",
"d. c #979689",
"f. c #878D93",
"g. c #928F93",
"h. c #899595",
"j. c #9B9799",
"k. c #A29890",
"l. c #9EA28C",
"z. c #97A397",
"x. c #B7AF8E",
"c. c #A7A69B",
"v. c #8599A6",
"b. c #969AA4",
"n. c #839FB4",
"m. c #86A2AB",
"M. c #98A6A9",
"N. c #82A6B5",
"B. c #8DA5B3",
"V. c #89A7B6",
"C. c #85A9B5",
"Z. c #83ABBC",
"A. c #8AADBB",
"S. c #95ADB8",
"D. c #8BB2BB",
"F. c #9CB6BA",
"G. c #A6A7A7",
"H. c #ADB5AC",
"J. c #B8B6A7",
"K. c #AAACB5",
"L. c #A7B4B8",
"P. c #B8B9B9",
"I. c #C4BF87",
"U. c #C1BBAA",
"Y. c #C1BDBA",
"T. c #B7C2B7",
"R. c #D3CC99",
"E. c #D5D3AF",
"W. c #C8C7B9",
"Q. c #CBC4BC",
"!. c #D3C8BD",
"~. c #E6D9AF",
"^. c #E3E1BB",
"/. c #84ABC6",
"(. c #9CAEC2",
"). c #8BB3C4",
"_. c #97B6C7",
"`. c #82ACD1",
"'. c #89B5D7",
"]. c #96BBD7",
"[. c #A6BAC6",
"{. c #B8BDC5",
"}. c #A7BBD2",
"|. c #81BDF9",
" X c #ABC1CB",
".X c #B9C7C9",
"XX c #A8C3D7",
"oX c #B9CBD5",
"OX c #BCD1DA",
"+X c #9AC4E3",
"@X c #8BC6FC",
"#X c #A4C8E7",
"$X c #AACFEE",
"%X c #BCD5E4",
"&X c #A6D4F8",
"*X c #BBDBF6",
"=X c #B6E2FC",
"-X c #BDE2FD",
";X c #C6C9C8",
":X c #CCCDC8",
">X c #D2CCC6",
",X c #CDD2CE",
"<X c #D8D5CA",
"1X c #C7CBD4",
"2X c #C7D3D6",
"3X c #D5D5D8",
"4X c #E4DDCA",
"5X c #E1D7D6",
"6X c #F0EDCF",
"7X c #FCF7D6",
"8X c #C6D8E8",
"9X c #CDDCEF",
"0X c #E5DFE3",
"qX c #D7E1E8",
"wX c #C7E7FD",
"eX c #D5E9FA",
"rX c #D6F4FF",
"tX c #DCF4FF",
"yX c #FFFCE6",
"uX c #F7F4E9",
"iX c #FEFDED",
"pX c #EBF5F8",
"aX c #E5FDFF",
"sX c #EDFEFF",
"dX c #FEFDF5",
"fX c #F4F6FB",
"gX c #FCF5FC",
"hX c #F2FFFF",
"jX c #F5FFFF",
"kX c #FFFEFB",
"lX c #F9FDFF",
"zX c #FBFFFF",
"xX c #FEFCFD",
"cX c white",
/* pixels */
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                          $X].`./.i.i.].#XwXtXaX                                                ",
"                                                      i.t.@.+.@.` +.@.+.;.,.8.'.-XaX                                            ",
"                                                  `.<.>.) ( T ! T T ! ( H H ;.>.8.'.wX                                          ",
"                                              +X<.` J F T T T P Y I U N D B F J ) @.i.#XpX                                      ",
"                                            '.,.) ( V U T ~ Y ^ ^ W W R R D D D B ] ) +.#XsX                                    ",
"                                        rX'.+.J ! Q U R P U U Y W E R R S S S S T T _ +.+.}.fX                                  ",
"                                        +X:.) F N E E R T P T T W W N N N S R E P P T _ K +.9X                                  ",
"                                      %X:.K ( Q R W W W T T B V T T N M N D S E ^ ^ P T ) } `.fX                                ",
"                                    rX/.+.H B M U I P U V B B x x b n b b B S N Y P ^ T ( K o.eX                                ",
"                                    -X} ] ( N T N U U M B C 2 [  .{  .G Z v ; ! I ^ I m F K } 8XjX                              ",
"                                    $X) _ Q N V V V T B C @.}.8X%X%X8X%XXX6.+.x m U R S ` +.{ XXjX                              ",
"                                    `.K ( U U U M F ; H '.*X8X8XOXOX.X2XOX%XXX<.H n c > ,.8.7. XhX                              ",
"                                    6.K F M U I S F n i.*X8X}.1X2X.X.X,XT.2X.XwX].5.L G 8.9.7.F.pX                              ",
"                                    2.L F M E E S ; ;.8XoX{.3X1X.X3X:XW.>X<X:X1XOX_.q.3.Z.3.-.F.pX                              ",
"                                    2.G J M I E D ; 4.8X1X1X3X{..X,X:X!.!.k.U.,XOXT.D.C.m.-.-.M.                                ",
"                                    4.G F M I I N K XX;X;XQ.1X3X0X{.;X<X7 7 # G.qX.XM.v.&.h.d.g.                                ",
"                                    B.9 A M P E N v OX<X!.!.>X;X1X1X3XG.. 0X6 + 2X2XH.z.a j.x.c.                                ",
"                                    }.9 A B P Y z K OX;X5XY.>X3XQ.3X3XO.. a.0 . F.2XH.a s h x.I.                                ",
"                                    9X{ K n m m x C }.;XQ.!.>X!.>XY.,Xf.. . . O z..Xl.s x.j f                                   ",
"                                      o.Z C B z v v B.1XY.Q.>XQ.>X>X,Xz.o @ @ o &.T.l.s g i k                                   ",
"                                      9X, G C > % v o.}.(.{.P.Q.Y.J.W.T.@ o O O z.l.s x.g f l                                   ",
"                                      sX2.< < 5 2 - 5 /.(.K.k.U.J.J.H.P.s.X X 0 G.d.p t p d                                     ",
"                                        aXw 1 , < 2 = +.n.S.d.c.k.G.c.b.P.h.a.z.y k.a 8 8 8                                     ",
"                                          qXr * < 2 = C | 2.g.d.g.g.g.b.g.b.j.d.k.y 7 y !.uX                                    ",
"                                    hXL.%XsXeX*.2 2 v : - { h.a.g.O.b.X.b.O.O.X.0 e K.xXgX                                      ",
"                                hXsXpX| % i.&X@Xt.H A v : - 5 w ........o. .[ [ 1.).eXsX                                        ",
"                                }.Z #Xu.e.|.r.r.e.A n v C C : 4 < q o. .[ Z K } u.<.y.wX                                        ",
"                              zX}., 2 p.|.w.] M z H 4 4 4 > n = Z K | +.@.+.@.@.>.,.| 0.aX                                      ",
"                                sXG e.t./ T M D C v 3 } ;.G b ( n n A J _ ] _ ( F >.`  .}.                                      ",
"                                aX$Xe.( Q M R B % } #X$X+Xu.> c T T T ~ ~ / ' ' ' ( K } 4.hX                                    ",
"                                aX5.H B R R Q ; >.wXwX}.q.i.e.c U Y Y I P W ^ / ' B C G  .sX                                    ",
"                                -XL v b D c M e.*XwX4.N.).i.p.D R E Y P T T T T ( J v 2 *.hX                                    ",
"                              jX#X4 A v ; b t.&X*X).).B.q.).7.u.m U T T U M M B J B % , A.jX                                    ",
"                              hX).> 4 - 5 '.+X=X_.q.D.C.D.C.9.0.<.c ; F n v b > > :.- & v.pX                                    ",
"                              jX+X$ % 5 ]. X%XXX).q.i.q.C.C.v.4.'.,.> = - , - - G /.6.*.=.qX                                    ",
"                                $X5 $ $. XL. XD.D.q.q.q.C.B.&.-.Z.).3.q , $ $ 5 6.4.*.=.w                                       ",
"                                aXXX*.[.M..XF.C.D.i.q.q.C.D.&.-.B.D._. XS.h.=.v.=.2.-.$.%.                                      ",
"                                  hXpXOXM. XF.m.9.Z.q.q.C.C.$.-.S.v.S.oX.XL.M.f.%.M.&.r                                         ",
"                                    xX{.v.F.A.N.q.Z.q.Z.D.m.*.m.S.S..X2XL.M.z.%.b.w w                                           ",
"                                    gX.Xv._.N.).Z.Z.D.Z.).3.#.D.m.m.S.L.L.M.h.%.&...                                            ",
"                                    xX8XB.N.9.q.Z.9.Z.7.D.*.#.D.C.V.M.F.M.s.%.h.X.                                              ",
"                                      hXB.m.Z.9.).7.7.F.-.{ m.C.4.9.7.*.%.%.u r                                                 ",
"                                      jX9X-.=.N.9.7.D.7.$.=.m.v.4.$.$.*.%.u r a.                                                ",
"                                        jXF.=.).).).D.*.{ o.=.2.=.$.u u 0 0 c.                                                  ",
"                                          eXh.=.4.-.$.......[ w 0 0 e e u d.J.                                                  ",
"                                          xXG.0 s.r 6 0 h.v.b.b.h.s.a a d.l.s                                                   ",
"                                            ;Xa.0 a l.W.dXxXdXlXjXdXuX4X^.W.                                                    ",
"                                            <XJ.E.^.6X7X7X4X6X7XdX      iXyX                                                    ",
"                                              R.x.d g g R.R.~.7XiX                                                              ",
"                                              6Xx.d i i g h d R.dX                                                              ",
"                                                  ~.R.h h p t d.xX                                                              ",
"                                                    yXyXyX6X>X5XxX                                                              ",
"                                                          gXgX                                                                  ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                "
};
