/* XPM */
static char *f9479cc902164538c4e0637d5427a8ddX0Rlr1YEi50vc21M[] = {
/* columns rows colors chars-per-pixel */
"64 64 182 2 ",
"   c #B1B6C4",
".  c #939BB0",
"X  c #949BB1",
"o  c #737177",
"O  c #605854",
"+  c #615956",
"@  c #677293",
"#  c #687394",
"$  c #37343D",
"%  c #1A0E09",
"&  c #1B0F0B",
"*  c #6A7595",
"=  c #697494",
"-  c #39363F",
";  c #1C100B",
":  c #1D110D",
">  c #1E120E",
",  c #483932",
"<  c #513C2A",
"1  c #513B2B",
"2  c #71563D",
"3  c #70553C",
"4  c #6F543C",
"5  c #513B2A",
"6  c #6E533B",
"7  c #6D533B",
"8  c #6D523B",
"9  c #412E22",
"0  c #56402E",
"q  c #553F2D",
"w  c #483527",
"e  c #423124",
"r  c #3A291E",
"t  c #4C3728",
"y  c #4B3627",
"u  c #38291E",
"i  c #2F221A",
"p  c #2F231A",
"a  c #3B291E",
"s  c #392A1F",
"d  c #30231A",
"f  c #31241B",
"g  c #3C2A1E",
"h  c #4E3829",
"j  c #4D3828",
"k  c #3A2A1F",
"l  c #674D37",
"z  c #664C37",
"x  c #654C36",
"c  c #3F2E22",
"v  c #453224",
"b  c #443124",
"n  c #35271D",
"m  c #32251B",
"M  c #412F23",
"N  c #513C2B",
"B  c #70553D",
"V  c #453325",
"C  c #4A3627",
"Z  c #36281D",
"A  c #473325",
"S  c #36271D",
"D  c #37281E",
"F  c #32241B",
"G  c #34261C",
"H  c #463225",
"J  c #463325",
"K  c #483426",
"L  c #4B3628",
"P  c #4A3527",
"I  c #433124",
"U  c #4F3A2A",
"Y  c #5D4832",
"T  c #5E4933",
"R  c #5D4731",
"E  c #5B432D",
"W  c #5B422D",
"Q  c #5C432D",
"!  c #4F3A28",
"~  c #4A3526",
"^  c #685239",
"/  c #CAB577",
"(  c #D2BC7B",
")  c #D2BC7C",
"_  c #CDB170",
"`  c #BF9050",
"'  c #BE8F4E",
"]  c #C0904F",
"[  c #967040",
"{  c #493426",
"}  c #6C563C",
"|  c #DDC782",
" . c #E5CF88",
".. c #DFC27B",
"X. c #CF9D56",
"o. c #CE9B54",
"O. c #D19D55",
"+. c #A27944",
"@. c #DCC682",
"#. c #E4CE87",
"$. c #E4CF88",
"%. c #DEC17A",
"&. c #CE9C55",
"*. c #CD9A53",
"=. c #D09C54",
"-. c #A17943",
";. c #6B553A",
":. c #D9BF7A",
">. c #E1C67F",
",. c #E1C780",
"<. c #DCBB74",
"1. c #674D32",
"2. c #C99A56",
"3. c #D0A058",
"4. c #D09F58",
"5. c #CF9E57",
"6. c #674B31",
"7. c #C79551",
"8. c #CE9B53",
"9. c #674C31",
"0. c #C89752",
"q. c #CF9C54",
"w. c #D29E55",
"e. c #A27A44",
"r. c #61472F",
"t. c #AC8148",
"y. c #B2864A",
"u. c #B28549",
"i. c #B4874A",
"p. c #8D6A3C",
"a. c #33261C",
"s. c #3D2D1F",
"d. c #3C2C1F",
"f. c #392A1D",
"g. c #35261C",
"h. c #433023",
"j. c #443224",
"k. c #453225",
"l. c #33251C",
"z. c #37281D",
"x. c #523C2B",
"c. c #72563D",
"v. c #70543C",
"b. c #463426",
"n. c #4D3728",
"m. c #3A2A1E",
"M. c #4B3929",
"N. c #4B3828",
"B. c #4A3828",
"V. c #2E2219",
"C. c #201711",
"Z. c #211812",
"A. c #2E2118",
"S. c #33251B",
"D. c #32241A",
"F. c #251B14",
"G. c #201812",
"H. c #221912",
"J. c #302219",
"K. c #0B0705",
"L. c black",
"P. c #010000",
"I. c #0A0605",
"U. c #1C100C",
"Y. c #0B0605",
"T. c #595453",
"R. c #100906",
"E. c #130B08",
"W. c #3D3A39",
"Q. c gray34",
"!. c #555555",
"~. c gray30",
"^. c #959595",
"/. c None",
"(. c None",
"). c None",
"_. c None",
"`. c None",
"'. c None",
"]. c None",
"[. c None",
"{. c None",
/* pixels */
"  . X X o O + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + O o X X X X ",
". @ # # $ % & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & % $ # # # # ",
"X # * = - ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; - = * * * ",
"X # = = - ; > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > ; - = = = = ",
"o $ - - , < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 < , - - - - ",
"O % ; ; < 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 < ; ; ; ; ",
"+ & : > 1 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 1 > : > > ",
"+ & : > 1 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 1 > : > > ",
"+ & : > 1 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 1 > : > > ",
"+ & : > 1 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 1 > : > > ",
"+ & : > 1 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 1 > : > > ",
"+ & : > 5 4 6 6 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 6 6 4 5 > : > > ",
"+ & : > 9 0 q q w e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e w q q 0 9 > : > > ",
"+ & : > r t y y u i p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p i u y y t r > : > > ",
"+ & : > a t y y s d f f d d d d d d d d d f f d d d d d d d d d d d d d d d d d d f f d d d d d d d d d f f d s y y t a > : > > ",
"+ & : > g h j t k d f f f f f f f f f f f d d f f f f f f f f f f f f f f f f f f d d f f f f f f f f f f f d k t j h g > : > > ",
"+ & : > t l z x e d d f c v v v v v v b n d d m M v v v v v v v v v v v v v v M m d d n b v v v v v v c f d d e x z l t > : > > ",
"+ & : > N B 4 6 V p d f b t t t t t t C Z d d m A t t t t t t t t t t t t t t A m d d Z C t t t t t t b f d p V 6 4 B N > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C S d d m A t t t t t t t t t t t t t t A m d d S C t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C D F F G A t t t t t t t t t t t t t t A m d d S C t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t y A H H J C t t t t t t t t t t t t t t A m d d S C t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t y t t t t t t t t t t t t t A m d d S C t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t A m d d S C t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t A G m m u C t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t y A A A K y t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t L t t t t t t t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t y P P P P C C y I f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t y U Y T T R E W Q ! f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t ~ ^ / ( ) _ ` ' ] [ G d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t { } |  . ...X.o.O.+.G d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t { } @.#.$.%.&.*.=.-.G d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t ~ ;.:.>.,.<.&.*.=.-.G d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t P 1.2.3.4.5.o.*.=.-.G d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t P 6.7.8.*.*.*.o.=.-.G d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t P 9.0.=.q.q.q.q.w.e.G d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t P r.t.y.u.u.u.u.i.p.a.d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t K s.d.d.d.d.d.d.f.f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t H f d d d d d d d d f p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t t t t t t t y t t t t t t t t t t t t t t t t t H F d d d d d d d d f p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t y A H H J C t t t t t t t t t t t t t t t t t t A D S S S S S Z g.f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C D F F G A t t t t t t t t t t t t t t t t t t y C C C C C C y h.f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C S d d m A t t t t t t t t t t t t t t t t t t t t t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C S d d m A t t t t t t t t t t t t t t t t t t t t t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C S d d m A t t t t t t t t t t t t t t t t t t t t t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C S d d m A t t t t t t t t t t t t t t t t t t t t t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C S d d m A t t t t t t t t t t t t t t t t t t t t t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C S d d m A t t t t t t t t t t t t t y t t t t t t t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C S d d m A t t t t t t t t t t t t t t C j.b b k.y t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C S d d m A t t t t t t t t t t t t t t A l.f f z.C t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > 1 3 4 6 V p d f b t t t t t t C S d d m A t t t t t t t t t t t t t t A m d d S C t t t t t t b f d p V 6 4 3 1 > : > > ",
"+ & : > x.c.B v.b.d f m v j n.n.n.n.j L D f f a.K j n.n.n.n.n.n.n.n.n.n.n.n.j K a.f f D L j n.n.n.n.j v m f d b.v.B c.x.> : > > ",
"+ & : > m.M.N.B.V.C.Z.Z.A.S.S.S.S.S.S.D.F.G.Z.H.J.S.S.S.S.S.S.S.S.S.S.S.S.S.S.J.H.Z.G.F.D.S.S.S.S.S.S.A.Z.Z.C.V.B.N.M.m.> : > > ",
"+ & > : K.L.P.P.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.P.P.L.K.: > > > ",
"+ & > : I.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.I.: > > > ",
"+ U.> > Y.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.Y.> > > > ",
"T.R.E.E.W.Q.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.Q.W.E.E.E.E.",
"~.L.L.L.^./.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(./.^.L.L.L.L.",
"~.L.L.L.)./._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._./.).L.L.L.L.",
"~.L.L.L.)./._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._./.).L.L.L.L.",
"`.'.~.~.].[._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.[.].~.~.~.~."
};
